<!DOCTYPE html>
<html>
<head>
	<title>How students can manage study pressure?</title>
	<style type="text/css">
		body{background-color: black;
			font-family: Gabriola;
			font-size: 45px;
			color: coral;}

		a:link,a:visited{background-color: yellow;text-decoration: none; color: black;text-align: center;}

		a:active,a:hover{background-color: red;text-decoration: none; color: black;text-align: center;}


		h1{color: white;
			font-size: 90px;}

		ol{color: yellow;}

		h2{color: rgb(185, 0, 67);
			text-decoration: underline;}

		td{color: rgb(255, 195, 71);font-size: 23px;}



	</style>
</head>
<body>
<h1>How students can manage their study pressure?</h1>
<ol start="1">
	<li>Stops comparing your marks with your friends.</li>
	<li>Focus on your hobbies and favourite subjects.</li>
	<li>Have a walk in morning daily to feel better.</li>
	<li>Convience your parents about pursuing your passion as carrer.</li>
	<li>Share your problem to whom you believe.</li>
	<li>Never think yourself as small,useless,inferrior etc.</li>
	<li>Work hard in your studies,hobbies or any other </li>
	<li>Stop overthinking.</li>
</ol>
<h2>A perfect timetable for pressurised students..</h2>
<a id="xyz">
<table border="1">


	<tr>
		<td>5:30am-Wake</td>
		<td>Have a walk 5:45am-6:20am</td>
		<td>Get ready for your school from 6:25am</td>
		<td>Eat your lunch from 3:00pm</td>
		<td>Take a short nap from 3:15pm-5:15pm</td>
		<td>Listen to music from 5:15pm-5:30pm</td>
		<td style="font-size: 23px;">Study from 5:30pm to 9:00pm with break of 30 min after 7:30pm</td>
		<td>Have dinner and go to bed till 9:50pm</td>
</table>
<hr>
<a href="Symptoms.html">Prevoius page</a>
<p style="text-align: right;"><a href="role.html">Next page</a></p>
</body>
</html>