<!DOCTYPE html>
<html>
<head>
	<title>Role of parents and teachers</title>
	<style type="text/css">
		body{background-color: black;
			font-family: Gabriola;
			font-size: 45px;
			color: coral;}

		a:link,a:visited{background-color: yellow;text-decoration: none; color: black;text-align: center;}

		a:active,a:hover{background-color: red;text-decoration: none; color: black;text-align: center;}


		h1{color: white;
			font-size: 90px;
			text-decoration: underline;}

		ol{color: yellow;}

		h2{color: rgb(185, 0, 67);
			text-decoration: underline;}

		td{color: rgb(255, 195, 71);font-size: 23px;}
	</style>
</head>
<body>
<h1>Role of parents and teachers for those students who are in Study Pressure</h1>
<img src="5.jfif" style="float: right">
<ol start="1">
	<li>Stop focusing on marks. Focus on learning.</li>
	<li>Stop comparing your child with others</li>
	<li>Reach out for expert help to find a strategy to help your child improve academic performance</li>
	<li>Understand and explain the true meaning of exams</li>
	<li>Help your child with goal setting</li>
</ol>
<hr>
<a href="Manage.html">Prevoius page</a>
<p style="text-align: right;"><a href="conslusion.html">Next page</a></p>
</body>
</html>